resilience4j.circuitbreaker.instances.clientServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.clientServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clientServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.clientServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.clientServiceCircuitBreaker.slidingWindowSize=10
resilience4j.retry.instances.clientServiceRetry.maxAttempts=3
resilience4j.retry.instances.clientServiceRetry.waitDuration=5000
spring.application.name=insurance-api
server.port=8081
spring.data.mongodb.uri=mongodb+srv://gabrielmello633:qzqKf7knkrV13zUt@cluster0.tjvhlmx.mongodb.net/AgiChallengeInsuranceDB?retryWrites=true&w=majority&appName=Cluster0